worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    upstream database {
        postgres_server 127.0.0.1 dbname=postgres
                                  user=postgres;
    }
    server {
        listen 8080;
        location ~ /query/(?<query>.*) {
            rds_json on;
            default_type application/json;

            postgres_pass database;
            postgres_query $query;
        }
    }
}

# restart nginx
#/usr/local/openresty/nginx/sbin/nginx -p / -c /conf/nginx.conf -s reload
# test
#rm -f out.html && wget 'http://localhost:8080/query/SELECT * FROM acris_references LIMIT 1' -O out.html && cat out.html


# prereqs
#apt-get update --fix-missing
#apt-get install libreadline-dev libncurses5-dev libpcre3-dev libssl-dev perl make build-essential postgresql-server-dev-9.3

# build nginx
#./configure --with-http_postgres_module --with-pcre-jit
#make
#make install

# run nginx
#/usr/local/openresty/nginx/sbin/nginx -p / -c /conf/nginx.conf


            #default_type text/html;
            #content_by_lua '
            #    ngx.say(\"<p>hello, world</p>\")
            #';

            #postgres_query 'SELECT COUNT(*), \"$1\" as foo FROM acris_references';
