master:
                    table name       read   imported     errors            time
------------------------------  ---------  ---------  ---------  --------------
                         fetch          0          0          0          0.005s
------------------------------  ---------  ---------  ---------  --------------
                  acris_master   13148870   13148869          1       6m36.823s
------------------------------  ---------  ---------  ---------  --------------
             Total import time   13148870   13148869          1       6m36.828s



parties:
                    table name       read   imported     errors            time
------------------------------  ---------  ---------  ---------  --------------
                         fetch          0          0          0          0.006s
------------------------------  ---------  ---------  ---------  --------------
                 acris_parties   35248468   35248467          1      14m17.910s
------------------------------  ---------  ---------  ---------  --------------
             Total import time   35248468   35248467          1      14m17.916s


legals:
                    table name       read   imported     errors            time
------------------------------  ---------  ---------  ---------  --------------
                         fetch          0          0          0          0.005s
------------------------------  ---------  ---------  ---------  --------------
                  acris_legals   17130624   17130623          1       6m20.850s
------------------------------  ---------  ---------  ---------  --------------
             Total import time   17130624   17130623          1       6m20.855s


references:
                    table name       read   imported     errors            time
------------------------------  ---------  ---------  ---------  --------------
                         fetch          0          0          0          0.006s
------------------------------  ---------  ---------  ---------  --------------
              acris_references    4758933    4758932          1       1m23.659s
------------------------------  ---------  ---------  ---------  --------------
             Total import time    4758933    4758932          1       1m23.665s
